# NewsApplication

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/newsapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/newstvapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zzz/newsapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zzz/newsapplication/View/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zzz/newsapplication/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplication/adapter/: ImageRecyclerAdapter.java  NewsListAdapter.java  OnRecyclerItemClickListener.java
app/src/main/java/com/example/newsapplication/bean/: CommonException.java  NewsLink.java
app/src/main/java/com/example/newsapplication/deprecated/: CardPresenterSelector.java  GlideImageEngine.java  MainActivity.java  ShadowRowPresenterSelector.java
app/src/main/java/com/example/newsapplication/home/: AbsNewsRepository.java  AbstractCardPresenter.java  HomePageActivity.java  HomePageFragment.java  HomePagePresenter.java  HomePageRepository.java  ImageCardViewPresenter.java
app/src/main/java/com/example/newsapplication/home/model/: Card.java  CardListRow.java  CardRow.java  NewsLinkModel.java
app/src/main/java/com/example/newsapplication/presenter/: Imagepresenter.java  Paperpresenter.java
app/src/main/java/com/example/newsapplication/setting/: SettingsExampleActivity.java  SettingsExampleFragment.java
app/src/main/java/com/example/newsapplication/site/: URLUtil.java  biz.java  htmlString.java
app/src/main/java/com/example/newsapplication/util/: ActivityUtils.java  CrashManager.java  GetRequest_Interface.java  HomeListen.java  SeedMail.java
app/src/main/java/com/example/newsapplication/view/: BrowserActivity.java  ImageView.java  NewsContentActivity.java  NewsContentFragment.java  NewsTitleFragment.java  PaperView.java
app/src/main/java/com/example/newstvapplication/deprecated/: ImageEngine.java  temp.java
app/src/main/java/com/example/newstvapplication/home/: AbsNewsRepository.java  AbstractCardPresenter.java  HomePageActivity.java  HomePageFragment.java  HomePagePresenter.java  HomePageRepository.java  ImageCardViewPresenter.java
app/src/main/java/com/example/newstvapplication/home/model/: Card.java  CardListRow.java  CardRow.java  NewsLinkModel.java
app/src/main/java/com/example/newstvapplication/setting/: SettingsExampleActivity.java  SettingsExampleFragment.java
app/src/main/java/com/example/newstvapplication/util/: ActivityUtils.java  GetRequest_Interface.java  HomeListen.java
app/src/main/java/com/zzz/newsapplication/Adapter/: ClickListener.java  ImageListAdapter.java  NewsListAdapter.java
app/src/main/java/com/zzz/newsapplication/Bean/: NewsLink.java  UpdateModel.java
app/src/main/java/com/zzz/newsapplication/NewsImageSelect/: NewsImageActivity.java  NewsImageFragment.java  NewsImgPresenter.java  NewsImgRepository.java
app/src/main/java/com/zzz/newsapplication/NewsSelect/: AbsNewsRepository.java  CustomActivity.java  NewsActivity.java  NewsFactory.java  NewsFragment.java  NewsPresenter.java  NewsRepository.java  WaveRefreshHeaderView.java  htNewsRepository.java  jdqNewsRepository.java
app/src/main/java/com/zzz/newsapplication/Utils/: ActivityUtils.java  DataUtil.java  GlideImageEngine.java  Injection.java  LogUtil.java  NewsInterface.java  SSLUtil.java  htmlString.java
app/src/main/java/com/zzz/newsapplication/View/: NewsTitleFragment.java  PaperView.java  sendValueToServer.java
app/src/main/java/com/zzz/newsapplication/adapter/: ClickListener.java  ImageListAdapter.java  ImageRecyclerAdapter.java  NewsListAdapter.java
app/src/main/java/com/zzz/newsapplication/bean/: CommonException.java  News.java
app/src/main/java/com/zzz/newsapplication/site/: DataUtil.java
app/src/main/java/com/zzz/newsapplication/view/: EmptyActivity.java  ImageView.java  Image_view.java  MainActivity.java  NewsContentActivity.java  NewsContentFragment.java  NewsTitleFragment.java  PaperView.java  sendValueToServer.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_card_example.xml  activity_custom.xml  activity_empty.xml  activity_image_view.xml  activity_main.xml  activity_settings_example.xml  content_main.xml  item_image.xml  layout_wave_header.xml  news_content.xml  news_content_frag.xml  news_detail_act.xml  news_detail_frag.xml  news_item_black.xml  news_item_red.xml  newslist_act.xml  newslist_frag.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_layout.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/example/newsapplication/: ExampleUnitTest.java
app/src/test/java/com/example/newstvapplication/: ExampleUnitTest.java
app/src/test/java/com/zzz/newsapplication/View/: ExampleUnitTest.java
app/src/test/java/com/zzz/newsapplication/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagebrowserlibrary/src/main/java/com/maning/imagebrowserlibrary/: MNImageBrowserActivity.java
imagebrowserlibrary/src/main/java/com/maning/imagebrowserlibrary/view/photoview/: PhotoViewAttacher.java
mango/: build.gradle
mango/src/main/java/com/jelly/mango/: ImageBrowseActivity.java
mango/src/main/java/com/jelly/mango/adapter/: ViewPageAdapter.java
mango/src/main/java/com/jelly/mango/progressGlide/: OkHttpStreamFetcher.java  OkHttpUrlLoader.java  WrappingTarget.java
mango/src/main/java/com/jelly/mango/progressview/: RingProgressView.java
mango/src/main/java/com/jelly/mango/util/: StatusBarUtils.java
mango/src/main/java/com/jelly/mango/view/: ViewPagerFixed.java
release/: app-release.apk  output.json
