apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile "com.android.support:appcompat-v7:23.4.0"
    //okhttp
    compile "com.squareup.okhttp3:okhttp:3.8.1"
    compile "com.github.chrisbanes.photoview:library:1.2.4"
    compile "com.github.bumptech.glide:glide:4.0.0"
    compile 'com.android.support:support-v4:24.1.1'
    annotationProcessor  "com.github.bumptech.glide:compiler:4.0.0"
}

publish {
    userOrg = 'jellycai'      //bintray注册的用户名
    groupId = 'com.jelly'         //compile引用时的第1部分groupId
    artifactId = 'mango'     //compile引用时的第2部分项目名
    publishVersion = '1.3.3'    //compile引用时的第3部分版本号
    desc = 'This is android browse image library'
    website = 'https://github.com/JellyCai1995/Mango'
}
