apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {

        javaMaxHeapSize "4g"

        preDexLibraries = false

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//})
    //noinspection GradleDependency
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    testCompile 'junit:junit:4.12'
    //PhotoView
    compile "com.github.chrisbanes.photoview:library:${PHOTOVIEW}"
    //glide
    compile "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
    //okhttp
    compile "com.squareup.okhttp3:okhttp:${OKHTTP3_VERSION}"
}

publish {
    userOrg = 'jellycai'      //bintray注册的用户名
    groupId = 'com.jelly'         //compile引用时的第1部分groupId
    artifactId = 'mango'     //compile引用时的第2部分项目名
    publishVersion = '1.1.2'    //compile引用时的第3部分版本号
    desc = 'This is android browse image library'
    website = 'https://github.com/JellyCai1995/Mango'
}
